{
    "name": "dcritchlow/project1",
    "description": "Authentication project",
    "license": "MIT",
    "authors": [
        {
            "name": "Darin Critchlow",
            "email": "darincritchlow@gmail.com"
        }
    ],
    "require-dev": {
      "codeception/specify": "*",
      "codeception/verify": "*"
    },
    "require": {
        "codeception/codeception": "*"
    },
    "autoload": {
      "psr-0": {
        "": "src/"
      }
    }
}
